---
layout: null
permalink: /pelatihan/bagan/
---
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<title>Bagan</title>
<style>
*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f1f1f1;
    font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
}
h1 {text-align:center;}

#wrapper {
  margin: 20px auto;
    max-width: 80em;
}

#container {
    float: left;
    padding: 1em;
    width: 100%;
}

ol.organizational-chart,
ol.organizational-chart ol,
ol.organizational-chart li,
ol.organizational-chart li > div {
    position: relative;
}

ol.organizational-chart,
ol.organizational-chart ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol.organizational-chart {
    text-align: center;
}

ol.organizational-chart ol {
    padding-top: 1em;
}

ol.organizational-chart ol:before,
ol.organizational-chart ol:after,
ol.organizational-chart li:before,
ol.organizational-chart li:after,
ol.organizational-chart > li > div:before,
ol.organizational-chart > li > div:after {
    background-color: #b7a6aa;
    content: '';
    position: absolute;
}

ol.organizational-chart ol > li {
    padding: 1em 0 0 1em;
}

ol.organizational-chart > li ol:before {
    height: 1em;
    left: 50%;
    top: 0;
    width: 3px;
}

ol.organizational-chart > li ol:after {
    height: 3px;
    left: 3px;
    top: 1em;
    width: 50%;
}

ol.organizational-chart > li ol > li:not(:last-of-type):before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}

ol.organizational-chart > li ol > li:not(:last-of-type):after {
    height: 100%;
    left: 0;
    top: 0;
    width: 3px;
}

ol.organizational-chart > li ol > li:last-of-type:before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}

ol.organizational-chart > li ol > li:last-of-type:after {
    height: 2em;
    left: 0;
    top: 0;
    width: 3px;
}

ol.organizational-chart li > div {
    background-color: #fff;
    border-radius: 3px;
    min-height: 2em;
    padding: 0.5em;
}

/*** PRIMARY ***/
ol.organizational-chart > li > div {
    background-color: #a2ed56;
    margin-right: 1em;
}

ol.organizational-chart > li > div:before {
    bottom: 2em;
    height: 3px;
    right: -1em;
    width: 1em;
}

ol.organizational-chart > li > div:first-of-type:after {
    bottom: 0;
    height: 2em;
    right: -1em;
    width: 3px;
}

ol.organizational-chart > li > div + div {
    margin-top: 1em;
}

ol.organizational-chart > li > div + div:after {
    height: calc(100% + 1em);
    right: -1em;
    top: -1em;
    width: 3px;
}

/*** SECONDARY ***/
ol.organizational-chart > li > ol:before {
    left: inherit;
    right: 0;
}

ol.organizational-chart > li > ol:after {
    left: 0;
    width: 100%;
}

ol.organizational-chart > li > ol > li > div {
    background-color: #83e4e2;
}

/*** TERTIARY ***/
ol.organizational-chart > li > ol > li > ol > li > div {
    background-color: #fd6470;
}

/*** QUATERNARY ***/
ol.organizational-chart > li > ol > li > ol > li > ol > li > div {
    background-color: #fca858;
}

/*** QUINARY ***/
ol.organizational-chart > li > ol > li > ol > li > ol > li > ol > li > div {
    background-color: #fddc32;
}

/*** MEDIA QUERIES ***/
@media only screen and ( min-width: 64em ) {

    ol.organizational-chart {
        margin-left: -1em;
        margin-right: -1em;
    }

    /* PRIMARY */
    ol.organizational-chart > li > div {
        display: inline-block;
        float: none;
        margin: 0 1em 1em 1em;
        vertical-align: bottom;
    }

    ol.organizational-chart > li > div:only-of-type {
        margin-bottom: 0;
        width: calc((100% / 1) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2) ~ div {
        width: calc((100% / 2) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3) ~ div {
        width: calc((100% / 3) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4) ~ div {
        width: calc((100% / 4) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5) ~ div {
        width: calc((100% / 5) - 2em - 4px);
    }

    ol.organizational-chart > li > div:before,
    ol.organizational-chart > li > div:after {
        bottom: -1em!important;
        top: inherit!important;
    }

    ol.organizational-chart > li > div:before {
        height: 1em!important;
        left: 50%!important;
        width: 3px!important;
    }

    ol.organizational-chart > li > div:only-of-type:after {
        display: none;
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
        bottom: -1em;
        height: 3px;
        width: calc(50% + 1em + 3px);
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after {
        left: calc(50% + 3px);
    }

    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
        left: calc(-1em - 3px);
    }

    ol.organizational-chart > li > div + div:not(:last-of-type):after {
        height: 3px;
        left: -2em;
        width: calc(100% + 4em);
    }

    /* SECONDARY */
    ol.organizational-chart > li > ol {
        display: flex;
        flex-wrap: nowrap;
    }

    ol.organizational-chart > li > ol:before,
    ol.organizational-chart > li > ol > li:before {
        height: 1em!important;
        left: 50%!important;
        top: 0!important;
        width: 3px!important;
    }

    ol.organizational-chart > li > ol:after {
        display: none;
    }

    ol.organizational-chart > li > ol > li {
        flex-grow: 1;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 1em;
    }

    ol.organizational-chart > li > ol > li:only-of-type {
        padding-top: 0;
    }

    ol.organizational-chart > li > ol > li:only-of-type:before,
    ol.organizational-chart > li > ol > li:only-of-type:after {
        display: none;
    }

    ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
        height: 3px;
        top: 0;
        width: 50%;
    }

    ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after {
        left: 50%;
    }

    ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
        left: 0;
    }

    ol.organizational-chart > li > ol > li + li:not(:last-of-type):after {
        height: 3px;
        left: 0;
        top: 0;
        width: 100%;
    }

}
</style>
</head>
<body>
<div id="wrapper">
    <div id="container" class="py-5">

<ol class="organizational-chart">
 <li><div><h2>Indetifikasi Kebutuhan B/J</h2></div></li>
 <li class="mt-3"><div><h2>Penetapan Jenis B/J</h2></div></li>
 <li class="mt-3">
   <div>
    <h2>Penyusunan Spektek/KAK</h2>
    Contoh
    <table class="table table-bordered"><thead><tr><th scope="col">No</th><th scope="col">Nama Pengadaan</th><th scope="col">Volume</th><th scope="col">Jenis</th><th scope="col">Spesifikasi</th></tr></thead><tbody><tr><th scope="row">1</th><td>Pengadaan Komputer</td><td>1 Paket</td><td>B</td><td>RAM 8GB dll</td></tr></tbody></table>
  </div>
 </li>
 <li class="mt-3"><div><h2>RAB/HPS</h2></div></li>
 <li>
  <div><h2>Stragegi</h2></div>
  <div><h2>Penetapan Cara Pengadaan</h2></div>
 </li>
 <li class="mt-0"><div><h2>Pemaketan, Konsolidasi</h2></div></li>
 <li class="mt-3"><div><h2>Waktu Pemanfaatan B/J</h2></div></li>
 <li class="mt-3"><div><h2>Anggaran Pengadaan</h2></div></li>
 <li class="mt-3"><div><h2>RUP</h2><p class="m-0 p-0">Umumkan di SIRUP</p></div></li>
 <li class="mt-3"><div><h2>Pemilihan Penyedia</h2></div></li>
 <li class="mt-0">
  <div>
   <h3>B/PK/JL</h3>
    <p class="m-0 p-0">E-Purchasing</p>
    <p class="m-0 p-0">Pengadaan Langsung</p>
    <p class="m-0 p-0">Penunjukan Langsung</p>
    <p class="m-0 p-0">Tender Cepat</p>
    <p class="m-0 p-0">Tender</p>
  </div>
  <div class="h-100">
   <h3>JK</h3>
    <p class="m-0 p-0">Pengadaan Langsung</p>
    <p class="m-0 p-0">Penunjukan Langsung</p>
    <p class="m-0 p-0">Seleksi</p>
    <p class="m-0 p-0">E-Purchasing</p>
    <p class="m-0 p-0">...</p>
  </div>
  <ol>
   <li>
    <div><h2>Penyedia</h2></div>
    <ol>
     <li>
      <div><h2>Dok. Kualifikasi</h2></div>
      <ol>
       <li>
        <div><h2>IFK</h2></div><p class="m-0 p-0">Isian Formulir Kualifikasi</p>
        <ol>
         <li><div><h2>Prakualifikasi</h2></div></li>
         <li><div><h2>Pascakualifikasi</h2></div></li>
        </ol>
       </li>
      </ol>
     </li>
     <li>
      <div><h2>Penilaian Kualifikasi</h2></div>
      <ol>
       <li>
        <div><h2>B/PK/JL</h2></div><p class="m-0 p-0">Sistem Gugur</p>
        <ol>
         <li><div><h2>Prakualifikasi Gagal</h2></div></li>
         <li><div><h2>Tindak Lanjut</h2></div></li>
        </ol>
       </li>
       <li>
        <div><h2>JK</h2></div><p class="m-0 p-0">Sistem Pembobotan</p>
        <ol>
         <li><div><h2>Tender/Seleksi Gagal</h2></div></li>
         <li><div><h2>Tindak Lanjut</h2></div></li>
        </ol>
        <ol>
         <li><div><h2>Tender Cepat Gagal</h2></div></li>
         <li><div><h2>Tindak Lanjut</h2></div></li>
        </ol>
       </li>
      </ol>
     </li>
    </ol>
   </li>

   <li>
    <div><h2>B/J</h2></div>
    <ol>
     <li>
      <div><h3>Dok. Tender/Seleksi</h3></div>
      <ol>
       <li>
        <div><h3>Dokumen Penawaran (A/T/H)</h3></div>
        <ol>
         <li><div><h3>1F</h3></div></li>
         <li><div><h3>2F</h3></div></li>
         <li><div><h3>2T</h3></div></li>
         <ol>
          <li>
           <div><h2>Metode Evaluasi Penawaran</h2></div>
           <ol>
            <li><div><h2>B/PK/JL</h2></div><p class="m-0 p-0">Sistem Nilai, BSUE, Harga Terendah</p></li>
            <li><div><h2>JK</h2></div><p class="m-0 p-0">Kualitas & Biaya, Kualitas, Pagu Anggaran, Biaya Terendah</p></li>
           </ol>
          </li>
         </ol>
        </ol>
       </li>
       <li><div><h2>Dokumen Hasil Evaluasi Penawaran</h2></div></li>
       <li><div><h2>Pengumuman Penetapan Pemenang Pemilihan</h2></div></li>
       <li><div><h2>Proses Sanggah</h2></div></li>
       <li><div><h2>Penyusunan Daftar Penyedia</h2></div></li>
       <li><div><h2>Negosiasi</h2></div></li>
       <li><div><h2>SPBJ</h2></div></li>
       <li>
        <div><h2>Kontrak</h2></div>
        <ol>
         <li>
          <div><h2>Perencanaan</h2></div>
          <ol>
           <li>
            <div class="bg-danger"><h2>Swakelola</h2></div>
            <ol>
             <li><div><h2>Penetapan Tipe</h2></div></li>
             <li><div><h2>Penyusunan Spektek/KAK</h2></div></li>
             <li><div><h2>Penyusunan RAB</h2></div></li>
            </ol>
           </li>
           <li>
            <div class="bg-danger"><h2>Penyedia</h2></div>
            <ol>
             <li><div><h2>Penyusunan Spektek/KAK</h2></div></li>
             <li><div><h2>Penyusunan RAB</h2></div></li>
             <li><div><h2>Pemaketan PBJ</h2></div></li>
             <li><div><h2>Konsolidasi PBJ</h2></div></li>
             <li><div><h2>Penyusunan Biaya Pendukung</h2></div></li>
            </ol>
           </li>
          </ol>
         </li>
         <li>
          <div><h2>Persiapan</h2></div>
           <ol>
            <li>
             <div class="bg-danger"><h2>Swakelola</h2></div>
              <ol>
               <li><div><h2>Penetapan Sasaran</h2></div></li>
               <li><div><h2>Tim Penyelenggara Swakelola</h2></div></li>
               <li><div><h2>Rencana Kegiatan</h2></div></li>
               <li><div><h2>Jadwal Pelak</h2></div></li>
               <li><div><h2>Reviu RAB</h2></div></li>
               <li><div><h2>Reviu Spektek/KAK</h2></div></li>
               <li><div><h2>Finalisasi & TTD Kontrak</h2></div></li>
             </ol>
            </li>
            <li>
             <div class="bg-danger"><h2>Penyedia</h2></div>
              <ol>
               <li><div><h2>Menetapkan HPS</h2></div></li>
               <li><div><h2>Rancangan Kontrak</h2></div></li>
               <li><div><h2>Menetapkan Spektek/KAK</h2></div></li>
               <li><div><h2>Menetapkan Uang Muka, Jaminan</h2></div></li>
               <li><div><h2>Finalisasi & RP TTD Kontrak</h2></div></li>
             </ol>
            </li>
           </ol>
         </li>
         <li>
          <div><h2>Pelaksanaan</h2></div>
          <ol>
           <li>
            <div class="bg-danger"><h2>Swakelola</h2></div>
              <ol>
               <li><div><h2>Pelaksanaan</h2></div></li>
               <li>
                <div><h2>Serah Terima Hasil Pek</h2></div>
                <ol>
                 <li><div>Tim Pelaksana menyerahkan hasil pekerjaan & laporan pelak pek kepada PPK</div></li>
                 <li><div>Pemeriksaan oleh Tim Pengawas</div></li>
                 <li><div>BA Hasil pekerjaan</div></li>
                 <li><div>BAST Hasil pekerjaan</div></li>
                 <li><div>Pembayaran</div></li>
                 <li><div>PPK menyerahkan hasil pekerjaan kepada PA/KPA</div></li>
                </ol>
               </li>
               <li><div><h2>Penilaian Kerja</h2></div></li>
             </ol>
           </li>
           <li>
            <div class="bg-danger"><h2>Penyedia</h2></div>
            <ol>
             <li><div><h2>Pelaksanaan Pemilihan</h2></div></li>
             <li><div><h2>Pelaksanaan Kontrak</h2></div></li>
             <li>
              <div><h2>Serah Terima Hasil Pekerjaan</h2></div>
              <ol>
               <li><div>Penyedia ajukan ke PPK</div></li>
               <li><div>Pemeriksaan hasil pekerjaan oleh PPK</div></li>
               <li><div>Penyedia ajukan ke PPK</div></li>
               <li><div>BA hasil pekerjaan</div></li>
               <li><div>BAST</div></li>
               <li><div>Pembayaran</div></li>
               <li><div>Serah terima dari PPK ke PA/KPA</div></li>
               <li><div>BAST dari PPK ke PA/KPA</div></li>
              </ol>
             </li>
             <li><div><h2>Evaluasi Kinerja Penyedia</h2></div></li>
            </ol>
           </li>
          </ol>
         </li>
        </ol>
       </li>
       <li>
        <div><h2>Pengawasan Swakelola</h2></div>
        <ol>
         <li><div><h2>Administrasi</h2></div></li>
         <li><div><h2>Teknis</h2></div></li>
         <li><div><h2>Keuangan</h2></div></li>
        </ol>
       </li>
      </ol>
     </li>
    </ol>
   </li>
  </ol>
 </li>
</ol>
</div>
</div>
</body>
</html>
